Schulte/GamePage.xaml

<Page x:Class="Schulte.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schulte.UserControls"
      mc:Ignorable="d" 
       MinHeight="450" MinWidth="800"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" Loaded="Page_Loaded"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DefTileStyle" TargetType="local:Tile" BasedOn="{StaticResource roundBtnStyle}">
                <Setter Property="Command" Value="{Binding TilePressCommand }" />
                <Setter Property="Margin" Value="3"/>
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Instance}" />
            </Style>

            <Style TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
                <Setter Property="SecondBackground" Value="#FF83336A"/>
                <Setter Property="SecondBorderBrush" Value="#FF590080"/>
            </Style>

            <Style x:Key="White" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="#FFB8B8B8"/>
                <Setter Property="SecondBackground" Value="WhiteSmoke"/>
                <Setter Property="SecondBorderBrush" Value="#FFB8B8B8"/>
            </Style>

            <Style x:Key="Green" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
                <Setter Property="Background" Value="#FF94D34A"/>
                <Setter Property="BorderBrush" Value="#FF6F9E37"/>
                <Setter Property="SecondBackground" Value="#FF94D34A"/>
                <Setter Property="SecondBorderBrush" Value="#FF6F9E37"/>
            </Style>

            <Style x:Key="Magenta" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
                <Setter Property="Background" Value="#FFBD80F6"/>
                <Setter Property="BorderBrush" Value="#FF8D60B9"/>
                <Setter Property="SecondBackground" Value="#FFBD80F6"/>
                <Setter Property="SecondBorderBrush" Value="#FF8D60B9"/>
            </Style>

            <Style x:Key="Blue" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
                <Setter Property="Background" Value="#FF6898CB"/>
                <Setter Property="BorderBrush" Value="#FF4E7298"/>
                <Setter Property="SecondBackground" Value="#FF6898CB"/>
                <Setter Property="SecondBorderBrush" Value="#FF4E7298"/>
            </Style>

            <Style x:Key="Yellow" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
                <Setter Property="Background" Value="#FFF0C02D"/>
                <Setter Property="BorderBrush" Value="#FFB48F22"/>
                <Setter Property="SecondBackground" Value="#FFF0C02D"/>
                <Setter Property="SecondBorderBrush" Value="#FFB48F22"/>
            </Style>

            <Style x:Key="Red" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
                <Setter Property="Background" Value="#FFE1526E"/>
                <Setter Property="BorderBrush" Value="#FFA93D52"/>
                <Setter Property="SecondBackground" Value="#FFE1526E"/>
                <Setter Property="SecondBorderBrush" Value="#FFA93D52"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="50" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF58007E" Offset="1"/>
                <GradientStop Color="#FF7C0054"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" >
            <local:ImageButton Margin="20,5,0,0" Style="{StaticResource MenuButton}" Command="{Binding ToMainMenuCommand}"/>
            <local:ImageButton Margin="20,5,0,0" Grid.Column="0" Style="{StaticResource RestartButton}" Command="{Binding RestartGameCommand}"/>
        </DockPanel>
        <UniformGrid Rows="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top">
            <local:ScoreBlock  Style="{StaticResource ScoreBlockGreen}" Quantity="{Binding CorrectClicks}" Margin="10,0,10,10"/>
            <local:ScoreBlock  Style="{StaticResource ScoreBlockRed}" Quantity="{Binding WrongClicks}" Margin="10,0,10,10"/>
        </UniformGrid>
        <Image Grid.Row="1" Margin="5" HorizontalAlignment="Center" Source="Resources/timer.png" />

        <UniformGrid Rows="2" Grid.Row="2" VerticalAlignment="Top" >
            <TextBlock
                Text="{Binding TimerData}"
                Margin="10,0,10,10" 
                x:Name="timer" 
                FontSize="30" 
                Foreground="White" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            <Slider 
            x:Name="slider"
            Margin="20,10" 
            Ticks="3 5 7 9" 
            Maximum="9" 
            Value="{Binding BoardSize}"
            Minimum="3" 
            TickPlacement="BottomRight" 
            IsSnapToTickEnabled="True" />
        </UniformGrid>

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#334B0082" BorderBrush="#FFDEA3F9" BorderThickness="5" CornerRadius="8" >
            <Border BorderBrush="Black" BorderThickness="5" CornerRadius="8" Background="White">
                <Grid Name="SSS">
                    <ItemsControl ItemsSource="{Binding TileList}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Size}" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                    </ItemsControl>
                </Grid>
                
            </Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="20"  Direction="270"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <DockPanel HorizontalAlignment="Center" Grid.Column="1" TextBlock.FontSize="28" Margin="0,5,0,5" TextBlock.FontWeight="Bold" TextBlock.Foreground="White">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20, 0,0,0">Record:</TextBlock>
            <TextBlock x:Name="recordTime" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10,0,20,0">00:00</TextBlock>
        </DockPanel>
        <ProgressBar 
            Grid.Row="4" 
            Grid.Column="1" 
            Margin="0, 20, 0, 20" 
            Foreground="#FFB80CC9" 
            BorderBrush="Black" 
            Background="White"
            Value="{Binding CorrectClicks}" Maximum="{Binding QuantityTiles}"/>

    </Grid>
</Page>
