Schulte/GamePage.xaml

<Page x:Class="Schulte.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schulte.UserControls"
      mc:Ignorable="d" 
       MinHeight="450" MinWidth="800"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GamePage" Loaded="Page_Loaded"
      >
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="local:Tile" BasedOn="{StaticResource roundBtnStyle}">
                <Setter Property="Command" Value="{Binding TilePressCommand }" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Instance}" />
            </Style>
        </ResourceDictionary>
        
    </Page.Resources>
    <!--<UniformGrid>
        <local:Tile Style="{StaticResource tileStyle}">
            
        </local:Tile>
        <local:RoundButton  Style="{StaticResource roundBtnStyle}" >
           fdfdfds
        </local:RoundButton>
        
    </UniformGrid>-->


    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="50" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF58007E" Offset="1"/>
                <GradientStop Color="#FF7C0054"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <DockPanel LastChildFill="False" >
            <local:ImageButton Margin="20,5,0,0" Style="{StaticResource MenuButton}" Command="{Binding ToMainMenuCommand}"/>
            <local:ImageButton Margin="20,5,0,0" Grid.Column="0" Style="{StaticResource RestartButton}" Command="{Binding RestartGameCommand}"/>
        </DockPanel>
        <UniformGrid Rows="2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top">
            <local:ScoreBlock  Style="{StaticResource ScoreBlockGreen}" Quantity="{Binding CorrectClicks}" Margin="10,0,10,10"/>
            <local:ScoreBlock  Style="{StaticResource ScoreBlockRed}" Quantity="{Binding WrongClicks}" Margin="10,0,10,10"/>
        </UniformGrid>
        <Image Grid.Row="1" Margin="5" HorizontalAlignment="Center" Source="Resources/timer.png" />

        <UniformGrid Rows="2" Grid.Row="2" VerticalAlignment="Top" >
            <TextBlock
                Text="{Binding TimerData}"
                Margin="10,0,10,10" 
                x:Name="timer" 
                FontSize="30" 
                Foreground="White" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"/>
            <Slider 
            x:Name="slider"
            Margin="20,10" 
            Ticks="3 5 7 9" 
            Maximum="9" 
            Value="{Binding BoardSize}"
            Minimum="3" 
            TickPlacement="BottomRight" 
            IsSnapToTickEnabled="True" />
        </UniformGrid>


        <!--<UniformGrid Grid.Row="3" Rows="4">
            <Button Template="{StaticResource btnTemplate}">54353</Button>
            <Border x:Name="restartBtn"   Margin="20, 0 ,20, 10" >
                <TextBlock VerticalAlignment="Center">Restart</TextBlock>
            </Border>
            <Slider 
            x:Name="slider"
            Margin="30,10" 
            Ticks="3 5 7 9" 
            Maximum="9" 
            Minimum="3" 
            TickPlacement="BottomRight" 
            IsSnapToTickEnabled="True" Value="5"/>
          
            
            <local:ScoreBlock Style="{StaticResource ScoreBlockGreen}"/>

            <local:ScoreBlock Style="{StaticResource ScoreBlockRed}">
                
            </local:ScoreBlock>
        </UniformGrid>-->

        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="#334B0082" BorderBrush="#FFDEA3F9" BorderThickness="5" CornerRadius="8" >
            <Border BorderBrush="Black" BorderThickness="5" CornerRadius="8" Background="White">
                <!--<Grid Margin="8" x:Name="Grid"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Margin="10"
                     Padding="5"
                     BorderBrush="Black"
                     BorderThickness="1"
                     CornerRadius="2">      
                        <local:UniformGirdItemsControl x:Name="ItemsControl"
                                 MainItemsSource="{Binding ItemsSource}"
                                 MinColumnWidth="100"
                                 MinRowHeight="50" />
                    </Border>
                </Grid>-->
                <ItemsControl ItemsSource="{Binding TileList}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding Size}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                        
                </ItemsControl>
            </Border>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="20"  Direction="270"></DropShadowEffect>
            </Border.Effect>
        </Border>
        <DockPanel HorizontalAlignment="Center" Grid.Column="1" TextBlock.FontSize="28" Margin="0,5,0,5" TextBlock.FontWeight="Bold" TextBlock.Foreground="White">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20, 0,0,0">Record:</TextBlock>
            <TextBlock x:Name="recordTime" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="10, 0,20,0">00:00</TextBlock>
        </DockPanel>
        <ProgressBar 
            Grid.Row="4" 
            Grid.Column="1" 
            Margin="0, 20, 0, 20" 
            Foreground="#FFB80CC9" 
            BorderBrush="Black" 
            Background="White"
            Value="{Binding CorrectClicks}" Maximum="{Binding QuantityTiles}"/>

    </Grid>
</Page>
