Schulte/MainWindow.xaml

<Window x:Class="Schulte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schulte"
        mc:Ignorable="d"
        MinHeight="500" MinWidth="800"
        Title="Шульте" Height="500" Width="800"
       >
    <Window.Resources>
        <Style  x:Key="baseStyle" TargetType="{x:Type Border}">
            <Setter Property="Margin" Value="3" ></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,6"></Setter>
            <Setter Property="Background" Value="#FFD854AE"></Setter>
            <Setter Property="BorderBrush" Value="DarkViolet"></Setter>
            <Setter Property="TextBlock.FontSize" Value="25"></Setter>
            <Setter Property="CornerRadius" Value="8"></Setter>

            <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            <Setter Property="TextBlock.Foreground" Value="Black"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
       
        
        <Style x:Key="pressAnimStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource baseStyle}"  >
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation To="0"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    Duration="0:0:0.1"/>
                                <ThicknessAnimation To="20,9,20,10"
                                                    Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimation To="0,0,0,6"
                                                    BeginTime="0:0:0.1"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    Duration="0:0:0.1"/>
                                <ThicknessAnimation To="20,0,20,10"
                                                    Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:0.1" 
                                                     />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="pressStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource baseStyle}"  >
            <EventSetter Event="MouseDown" Handler="Border_MouseDown"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown" >
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation To="0"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    Duration="0:0:0.1"/>
                                <ThicknessAnimation To="3,9,3,3"
                                                    Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseUp">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation To="0,0,0,6"
                                                    BeginTime="0:0:0.1"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    Duration="0:0:0.1"/>
                                <ThicknessAnimation To="3"
                                                    Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:0.1" 
                                                     />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="marginStyle" TargetType="{x:Type Border}" BasedOn="{StaticResource baseStyle}"  >
            <EventSetter Event="MouseDown" Handler="Border_MouseDown"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimation 
                                   From="3,3,3,3"
                                   Storyboard.TargetProperty="Margin" Duration="0:0:0.1"
                                   To="9,3,3,3" />
                                <ColorAnimation
                                    From="#FFD854AE"
                                    To="Red"
                                    Storyboard.TargetProperty="Background.Color"
                                    Duration="0:0:0.1"
                                    AutoReverse="True"/>
                                <ThicknessAnimation
                                     From="9,3,3,3"
                                   Storyboard.TargetProperty="Margin" BeginTime="0:0:0.1" Duration="0:0:0.1"
                                    To="3,3,9,3"  />
                                <ThicknessAnimation
                                   Storyboard.TargetProperty="Margin" BeginTime="0:0:0.1" Duration="0:0:0.1"
                                    To="3,3,3,3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF51004A" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="30*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="50*"/>

        </Grid.RowDefinitions>
        <Image  Grid.Row="1" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Source="timer.png" />
        <TextBlock x:Name="timer" Grid.Row="2" Text="00:00" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <UniformGrid Grid.Row="3" Rows="4">
            <Border x:Name="restartBtn"  Style="{StaticResource pressAnimStyle}" MouseDown="Restart_MouseDown" Margin="20, 0 ,20, 10" >
                <TextBlock VerticalAlignment="Center">Restart</TextBlock>
            </Border>
            <Slider 
            x:Name="slider"
            Margin="30,10" 
            Ticks="3 5 7 9" 
            Maximum="9" 
            Minimum="3" 
            TickPlacement="BottomRight" 
            IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged" Value="5"/>
            <Border Style="{StaticResource baseStyle}" Margin="20, 0 ,20, 10" Background="#FF769D16" BorderBrush="#FF335C13" >
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20, 0,0,0">Correct clicks</TextBlock>
                    <TextBlock x:Name="correctClicksText" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5, 0,20,0">0</TextBlock>
                </DockPanel>
            </Border>
            <Border Style="{StaticResource baseStyle}" Margin="20, 10 ,20, 0" Background="#FFE1526E" BorderBrush="#FFA93D52" >
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20, 0,0,0">Wrong clicks</TextBlock>
                    <TextBlock x:Name="wrongClicksText" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5, 0,20,0">0</TextBlock>
                </DockPanel>
            </Border>
            
        </UniformGrid>

        <Border Grid.Column="1" Grid.Row="1" Background="#334B0082" BorderBrush="#FFDEA3F9" BorderThickness="5" CornerRadius="8" Grid.RowSpan="3">
            <Border BorderBrush="Black" BorderThickness="5" CornerRadius="8" Background="White">
                <Grid Margin="8" x:Name="Grid">

                </Grid>
            </Border>
        </Border>
        <DockPanel Grid.Row="4" TextBlock.FontSize="25" Margin="20,5,20,5" TextBlock.FontWeight="Bold" TextBlock.Foreground="White">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20, 0,0,0">Record</TextBlock>
            <TextBlock x:Name="recordTime" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="5, 0,20,0">00:00</TextBlock>
        </DockPanel>
        <ProgressBar x:Name="bar" Grid.Row="4" Grid.Column=" 1" Margin="0, 20, 0 , 20" Foreground="#FFB80CC9" BorderBrush="Black" Background="White"/>

    </Grid>


</Window>
