Schulte/MainMenu.xaml

<Page x:Class="Schulte.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Schulte"
      xmlns:uc="clr-namespace:Schulte.UserControls"
      mc:Ignorable="d" 
      MinHeight="600" MinWidth="500"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Dictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="RoundBtnStyle" TargetType="{x:Type uc:RoundButton}" BasedOn="{StaticResource roundBtnStyle}">
                <Setter Property="Margin" Value="20,8,20,8"></Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <uc:RoundButton Command="{Binding StartGamePlusCommand}" Grid.Row="1" Style="{StaticResource RoundBtnStyle}" Content="Time+" Click="RoundButton_Click" />
        <uc:RoundButton Grid.Row="2" Style="{StaticResource RoundBtnStyle}" Content="Time-" />
        <uc:RoundButton Grid.Row="3" Style="{StaticResource RoundBtnStyle}" Content="Statistic" />
        <uc:RoundButton Grid.Row="4"  Style="{StaticResource RoundBtnStyle}" Content="About this" />
    </Grid>
</Page>
