Schulte/MainWindow.xaml

<Window x:Class="Schulte.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Schulte"
        mc:Ignorable="d"
        Title="Шульте" Height="450" Width="800"
       >
    <Window.Resources>
        <Style  x:Key="baseStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="3" ></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,6"></Setter>
            <Setter Property="Background" Value="#FFD854AE"></Setter>
            <Setter Property="BorderBrush" Value="DarkViolet"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <Style x:Key="numStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"  >

            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation To="0"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    Duration="0:0:0.1"/>
                                <ThicknessAnimation To="3,9,3,3"
                                                    Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:0.1"/>
                                <ThicknessAnimation To="0,0,0,6"
                                                    BeginTime="0:0:0.1"
                                                    Storyboard.TargetProperty="BorderThickness"
                                                    Duration="0:0:0.1"/>
                                <ThicknessAnimation To="3"
                                                    Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>

                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="marginStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"  >
            <Style.Triggers>
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard >
                                <ThicknessAnimation 
                                   Storyboard.TargetProperty="Margin" Duration="0:0:0.1"
                                   To="9,3,3,3" AutoReverse="True" />
                                <ThicknessAnimation
                                   Storyboard.TargetProperty="Margin" BeginTime="0:0:0.1" Duration="0:0:0.1"
                                    To="3,3,9,3" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF470044" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="70*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="48*"/>

        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2" Source="timer.png" />
        <TextBlock x:Name="timer" Grid.Column="0" Grid.Row="2" Text="00:00" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <UniformGrid Grid.Row="3" Rows="4">
            <Button Style="{StaticResource baseStyle}" Margin="20, 0 ,20, 0">Restart</Button>
        </UniformGrid>
        <Slider 
            x:Name="slider"
            Grid.Row="3" 
            Background="#00000000" 
            Padding="0" 
            Margin="30,50" 
            VerticalAlignment="Bottom" 
            Ticks="3 5 7 9" 
            Maximum="9" 
            Minimum="3" 
            TickPlacement="BottomRight" 
            IsSnapToTickEnabled="True" ValueChanged="slider_ValueChanged" Value="5" BorderBrush="Black" Foreground="White" />
        <Border Grid.Column="1" Grid.Row="1" Background="#334B0082" BorderBrush="#FFDEA3F9" BorderThickness="5" CornerRadius="8" Grid.RowSpan="3">
            <Border BorderBrush="Black" BorderThickness="5" CornerRadius="8" Background="White">
                <Grid Margin="8" x:Name="Grid">

                </Grid>
            </Border>
        </Border>

        <ProgressBar x:Name="bar" Grid.Row="4" Grid.Column=" 1" Margin="0, 20, 0 , 20" Foreground="#FFB80CC9" BorderBrush="Black" Background="White"/>

    </Grid>


</Window>
