Schulte/Resources/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Schulte.UserControls"
                    xmlns:wm="clr-namespace:Schulte.ViewModels">
    <SolidColorBrush x:Key="PageBackground" Color="#4CFFFFFF"/>
    <SolidColorBrush x:Key="DefBackground" Color="#FFD854AE"/>
    <SolidColorBrush x:Key="DefBorderBrush" Color="DarkViolet"/>
    <SolidColorBrush x:Key="DefSecondBackground" Color="#FF682C55"/>
    <SolidColorBrush x:Key="DefSecondBorderBrush" Color="#FF461E39"/>
    
    <Style  x:Key="baseStyle" TargetType="{x:Type Border}">
        <Setter Property="TextBlock.FontSize" Value="25"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="TextBlock.Foreground" Value="Black"/>
    </Style>

    <Style x:Key="roundBtnStyle" TargetType="{x:Type local:RoundButton}">
        <Setter Property="Background" Value="{StaticResource DefBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefBorderBrush}"/>
        <Setter Property="BorderStyle" Value="{StaticResource baseStyle}"/>
    </Style>

    <Style x:Key="DefTileStyle" TargetType="local:Tile" BasedOn="{StaticResource roundBtnStyle}">
        <Setter Property="Command" Value="{Binding TilePressCommand }" />
        <Setter Property="Margin" Value="1.5"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Instance}" />
    </Style>

    <!--<Style TargetType="{x:Type local:Tile}">
        <Setter Property="Background" Value="#FFD854AE"/>
        <Setter Property="BorderBrush" Value="DarkViolet"/>
        <Setter Property="BorderStyle" Value="{StaticResource baseStyle}"/>
    </Style>-->
    
    <Style  x:Key="ScoreBlockRed" TargetType="{x:Type local:ScoreBlock}">
        <Setter Property="Background" Value="#FFE1526E"/>
        <Setter Property="BorderBrush" Value="#FFA93D52"/>
        <Setter Property="ScoreInfo" Value="Wrong clicks" />
        <Setter Property="InfoPadding" Value="0,10,0,0"/>
    </Style>

    <Style  x:Key="ScoreBlockGreen" TargetType="{x:Type local:ScoreBlock}">
        <Setter Property="Background" Value="#FF769D16"/>
        <Setter Property="BorderBrush" Value="#FF335C13"/>
        <Setter Property="ScoreInfo" Value="Correct clicks"/>
        <Setter Property="InfoPadding" Value="0,10,0,0"/>

    </Style>

    <Style x:Key="TileImageButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource roundBtnStyle}">
        <Setter Property="SecondBackground" Value="{StaticResource DefSecondBackground}"/>
        <Setter Property="SecondBorderBrush" Value="{StaticResource DefSecondBorderBrush}"/>
        <Setter Property="Margin" Value="1.5"/>
    </Style>

    <Style  x:Key="ImageButtonDef" TargetType="{x:Type local:ImageButton}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style  x:Key="MenuButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource ImageButtonDef}">
        <Setter Property="EnterImage" Value="faviconEnter.png"/>
        <Setter Property="LeaveImage" Value="faviconLeave.png"/>
    </Style>

    <Style  x:Key="RestartButton" TargetType="{x:Type local:ImageButton}" BasedOn="{StaticResource ImageButtonDef}">
        <Setter Property="EnterImage" Value="faviconRestartEnter.png"/>
        <Setter Property="LeaveImage" Value="faviconRestartLeave.png"/>
    </Style>

</ResourceDictionary>
    