Schulte/Resources/TileDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Schulte.UserControls"
                    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Dictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="WhiteBackground" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="GreenBackground" Color="#FF94D34A"/>
    <SolidColorBrush x:Key="MagentaBackground" Color="#FFBD80F6"/>
    <SolidColorBrush x:Key="BlueBackground" Color="#FF6898CB"/>
    <SolidColorBrush x:Key="YellowBackground" Color="#FFF0C02D"/>
    <SolidColorBrush x:Key="RedBackground" Color="#FFE1526E"/>  
    
    <SolidColorBrush x:Key="WhiteBorder" Color="#FFBEBEBE"/>
    <SolidColorBrush x:Key="GreenBorder" Color="#FF6F9E37"/>
    <SolidColorBrush x:Key="MagentaBorder" Color="#FF8D60B9"/>
    <SolidColorBrush x:Key="BlueBorder" Color="#FF4E7298"/>
    <SolidColorBrush x:Key="YellowBorder" Color="#FFB48F22"/>
    <SolidColorBrush x:Key="RedBorder" Color="#FFA93D52"/>

    <LinearGradientBrush x:Key="SchulteBorder">
        <GradientStop Color="#FFBEBEBE" Offset="0"/>
        <GradientStop Color="#FF6F9E37" Offset="0.2"/>
        <GradientStop Color="#FF8D60B9" Offset="0.4"/>
        <GradientStop Color="#FF4E7298" Offset="0.6"/>
        <GradientStop Color="#FFB48F22" Offset="0.8"/>
        <GradientStop Color="#FFA93D52" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SchulteBackground">
        <GradientStop Color="WhiteSmoke" Offset="0"/>
        <GradientStop Color="#FF94D34A"  Offset="0.2"/>
        <GradientStop Color="#FFBD80F6"  Offset="0.4"/>
        <GradientStop Color="#FF6898CB"  Offset="0.6"/>
        <GradientStop Color="#FFF0C02D"  Offset="0.8"/>
        <GradientStop Color="#FFE1526E"  Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandartBackground">
        <GradientStop Color="#FFD854AE" Offset="0"/>
        <GradientStop Color="DarkViolet"  Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="StandartBorder">
        <GradientStop Color="#FF682C55" Offset="0"/>
        <GradientStop Color="#FF461E39"  Offset="1"/>
    </LinearGradientBrush>
    
    <Style x:Key="DefTileStyle" TargetType="local:Tile" BasedOn="{StaticResource roundBtnStyle}">
        <Setter Property="Command" Value="{Binding TilePressCommand }" />
        <Setter Property="Margin" Value="1.5"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Instance}" />
        <Setter Property="SecondBackground" Value="{StaticResource DefSecondBackground}"/>
        <Setter Property="SecondBorderBrush" Value="{StaticResource DefSecondBorderBrush}"/>
    </Style>
    
    <!--<Style x:Key="Def" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
        <Setter Property="SecondBackground" Value="#FF83336A"/>
        <Setter Property="SecondBorderBrush" Value="#FF590080"/>
    </Style>-->

    <Style x:Key="White" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
        <Setter Property="Background" Value="{StaticResource WhiteBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource WhiteBorder}"/>
    </Style>

    <Style x:Key="Green" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
        <Setter Property="Background" Value="{StaticResource GreenBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GreenBorder}"/>
    </Style>

    <Style x:Key="Magenta" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
        <Setter Property="Background" Value="{StaticResource MagentaBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MagentaBorder}"/>
    </Style>

    <Style x:Key="Blue" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
        <Setter Property="Background" Value="{StaticResource BlueBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlueBorder}"/>
    </Style>

    <Style x:Key="Yellow" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
        <Setter Property="Background" Value="{StaticResource YellowBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource YellowBorder}"/>
    </Style>

    <Style x:Key="Red" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
        <Setter Property="Background" Value="{StaticResource RedBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource RedBorder}"/>
    </Style>
    
    <!--<Style x:Key="White" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
        <Setter Property="Background" Value="WhiteSmoke"/>
        <Setter Property="BorderBrush" Value="#FFB8B8B8"/>
        <Setter Property="SecondBackground" Value="#FFB8B8B8"/>
        <Setter Property="SecondBorderBrush" Value="#FF898989"/>
    </Style>

    <Style x:Key="Green" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
        <Setter Property="Background" Value="#FF94D34A"/>
        <Setter Property="BorderBrush" Value="#FF6F9E37"/>
        <Setter Property="SecondBackground" Value="#FF6F9E37"/>
        <Setter Property="SecondBorderBrush" Value="#FF4D6C28"/>
    </Style>

    <Style x:Key="Magenta" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
        <Setter Property="Background" Value="#FFBD80F6"/>
        <Setter Property="BorderBrush" Value="#FF8D60B9"/>
        <Setter Property="SecondBackground" Value="#FF8D60B9"/>
        <Setter Property="SecondBorderBrush" Value="#FF5A3B78"/>
    </Style>

    <Style x:Key="Blue" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
        <Setter Property="Background" Value="#FF6898CB"/>
        <Setter Property="BorderBrush" Value="#FF4E7298"/>
        <Setter Property="SecondBackground" Value="#FF4E7298"/>
        <Setter Property="SecondBorderBrush" Value="#FF35506C"/>
    </Style>

    <Style x:Key="Yellow" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
        <Setter Property="Background" Value="#FFF0C02D"/>
        <Setter Property="BorderBrush" Value="#FFB48F22"/>
        <Setter Property="SecondBackground" Value="#FFB48F22"/>
        <Setter Property="SecondBorderBrush" Value="#FF897437"/>
    </Style>

    <Style x:Key="Red" TargetType="local:Tile" BasedOn="{StaticResource DefTileStyle}">
        <Setter Property="Background" Value="#FFE1526E"/>
        <Setter Property="BorderBrush" Value="#FFA93D52"/>
        <Setter Property="SecondBackground" Value="#FFA93D52"/>
        <Setter Property="SecondBorderBrush" Value="#FF682431"/>
    </Style>-->
</ResourceDictionary>