Schulte/UserControls/GameOverPage.xaml

<UserControl x:Class="Schulte.UserControls.GameOverPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Schulte.UserControls"
             xmlns:uc="clr-namespace:Schulte.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/LostAndWinStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="uc:RoundButton" BasedOn="{StaticResource DefWinRound}" >
                <Setter Property="Background" Value="{StaticResource MagentaBackground}"/>
                <Setter Property="BorderBrush" Value="{StaticResource MagentaBorderBrush}"/>
            </Style>

            <Style x:Key="DefaultLineStyle" TargetType="Line" BasedOn="{StaticResource DefLineStyle}">
                <Setter Property="Stroke" Value="{StaticResource MagentaGradient}"/>
            </Style>

            <Style x:Key="MainLineStyle" TargetType="Line" BasedOn="{StaticResource TriggerLineStyle}">
                <Setter Property="Stroke" Value="{StaticResource MagentaGradient}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource PageBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <UniformGrid Rows="2" VerticalAlignment="Bottom" Margin="0,0,0,10">
            <Line Y1="30" X2="500" Y2="30" HorizontalAlignment="Center" Style="{StaticResource MainLineStyle}"/>

            <Decorator>
                <TextBlock
                    Text="GAME OVER" 
                    Foreground="{StaticResource MagentaBackground}"
                    Style="{StaticResource DefTextBlock}"/>
                <Decorator.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="6" BlurRadius="10" />
                </Decorator.Effect>
            </Decorator>
        </UniformGrid>

        <UniformGrid Grid.Row="1" Rows="2" VerticalAlignment="Top" HorizontalAlignment="Center">
            <UniformGrid Columns="2">
                <uc:RoundButton  Content="Restart" Click="RoundButton_Click" />
                <uc:RoundButton Content="To main menu"/>
                <UniformGrid.Style>
                    <Style TargetType="UniformGrid">
                        <Setter Property="RenderTransform" Value="{StaticResource DownTransform}"/>
                        <Style.Triggers>
                            <Trigger Property="IsVisible" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ToYNullTransform}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ToYUpTransform}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </UniformGrid.Style>
            </UniformGrid>

            <Line X2="600" Y2="30" Y1="30" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Line.Style>
                    <Style TargetType="Line" BasedOn="{StaticResource DefaultLineStyle}">
                        <Style.Triggers>
                            <Trigger Property="IsVisible" Value="False">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource MinusLenght}"/>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource PlusLenght}"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Line.Style>
            </Line>
        </UniformGrid>
    </Grid>
</UserControl>
