Schulte/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Schulte.UserControls">


    <Style TargetType="{x:Type local:RoundButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RoundButton}">

                    <Border Style="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:RoundButton}},
                               Path=BorderStyle}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding ButtonRadius}"
                            BorderThickness="{TemplateBinding ButtonThickness}"
                            Margin="{TemplateBinding BorderMargin}">
                        <ContentPresenter 
                            VerticalAlignment="Center"  
                            HorizontalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="0"
                                                    Storyboard.TargetProperty="ButtonThickness"
                                                    Duration="0:0:0.15"/>
                                        <ThicknessAnimation To="0,8,0,0"
                                                    Storyboard.TargetProperty="BorderMargin"
                                                    Duration="0:0:0.15"/>
                                        <ThicknessAnimation To="0,0,0,8"
                                                    BeginTime="0:0:0.15"
                                                    Storyboard.TargetProperty="ButtonThickness"
                                                    Duration="0:0:0.15"/>
                                        <ThicknessAnimation To="0"
                                                    Storyboard.TargetProperty="BorderMargin"
                                                    Duration="0:0:0.15" 
                                                     />
                                    </Storyboard>
                                </BeginStoryboard>

                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:Tile}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tile}">
                    <Border 
                        Style="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:Tile}},
                               Path=BorderStyle}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding TileRadius}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        >
                        <ContentPresenter 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Content="{TemplateBinding Number}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
